/*
* 需求：判断输入内容是否是一个有效数字。
* 解决方案：编写一个正则，调用test方法解决
* 有效数字：
*   1. 整数、负数、0
*   2. 小数、整数
*   12
*   +12
*   -12
*   12.5
*   3.5
*   234.345
*   ======以下的不行
*   +-12
*   12.
*   012
*   .234
*
* 分析：
*   1. 可以出现 +或者-，可以有，可以以没有，（可以有也可以没有就是出现0次到1次）
*   2. 如果是多位数整数不能以0开头
*   3. 小数部分：可以有也可能没有，如果有，小数点后面必须有一数字
*
* */

// let reg = /^[+-]?(\d|([1-9]\d+))(\.\d+)?$/;

// 需求：验证用户的输入手机号是否有效
/*
* 1. 11位数字
* 2. 以1开头
* 3. 一般现在不校验号段，如果要校验号段，则需要告诉产品经理或者提需求的人，让他们提供各大运营商目前支持的号段，而且还要提醒他们在项目上线后还要定期去维护，因为运营商会发布新的号段。
*
*
* */

// let reg = /^1\d{10}$/;

/*
* 验证邮箱是否合法：
* xxx@xxx.xx.xx
*
* 第一部分：数字、字母、下划线(_)、中划线(-)、. 但是不能以.和-作为开头，不能出现连续的-或.
*
* 第二部分：@
* 第三部分：域名部分 数字、字母、-
*
*
* */

let reg = /^\w+([-.]\w+)*@[a-zA-Z0-9]+([-.][a-zA-Z0-9]+)*(\.[a-zA-Z0-9]+)$/;
